<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

</head>
<body>
Доброго дня, домашнє завдання:
- створити новий репозиторій
- набір файлів стандартний (index.html & style.css)
- зверстати наступну сторінку
- використати 3 різних шрифта на ввласний вибір (підключити з https://fonts.google.com/)
- для заголовку викорисатати text-shadow (власноруч або використовуючи подібний інструмент https://cssgenerator.org/text-shadow-css-generator.html)
<hr>
ZADANE 5

<h7>text shadow cenerator</h7>
<h6>TEST text-shadow: 0 0 #8bff28;</h6>
<h3>TEST fontEST fontEST font </h3>
<h4>EST fontEST fontEST font</h4>
<h5>EST fontEST fontEST font</h5>
<a href="https://gitlab.com/valkozur/lection_5">СИЛК АНА ГИТЛАБ №5</a>
<hr>
<div class="columns">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, autem iusto! Aliquid animi, aperiam delectus
    doloribus eius fuga magnam natus, nesciunt nihil, porro provident quibusdam quos rem! Illo quis, voluptatem.
</div>
<p class="columns">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci aliquam corporis dignissimos
    eaque enim eveniet ex hic ipsum libero maiores minus, nostrum officia optio quae quidem rem. Dolore, unde.</p>

<h1>TEST</h1>
<h2>TEST</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad aliquam, animi aperiam eligendi expedita fugit magni
    maxime molestiae neque officia optio perferendis provident quae recusandae, repellat tenetur voluptate
    voluptatum?</p>
<div> fgadrg
    <div> asgaeh</div>
</div>
<br>
<!--<div class='vw'>class='vw' test</div>-->
<div class='vmin'>class='vw' test</div>
<div class="vh">class='VH' test</div>
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci aspernatur blanditiis delectus doloribus dolorum eaque eius enim, mollitia obcaecati perferendis, quaerat quia quos reiciendis sed sint sunt ut voluptas.</span>
</body>
</html>